trace_enabled true
trace_level 1
trace_all_strings true

window_width 800
window_height 600
fullscreen false
#run_as_screensaver true


# the expiriment...
setup_ragdoll_stairs false

# gravity in m/s
physics_gravity 9.8

# how collision mesh lookup is done...
interpolate_collision_mesh true

object_controller_force_per_vel_per_mass 100.0

physics_freq 100
physics_allow_smaller_timesteps false
physics_num_collision_iterations 5
physics_num_contact_iterations 10
physics_num_penetration_iterations 0 # need a few when building large stacks...
physics_penetration_resolve_fraction 0.01
# substantial speedup if we reuse collision info from the first part
# of the physics step in the second. Slight loss of accuracy... though
# it's hard to tell! Should be set to false to use the original algorithm
physics_reuse_collisions true

physics_enable_freezing true
physics_indicate_frozen_objects false

# collision detection for edges is done by sampling the edges. Generate a 
# separate collision (if there is one) for every sample point?
coll_detect_use_one_coll_per_edge_for_heightmap true
coll_detect_use_one_coll_per_edge_for_body      false

camera_pos_x  2
camera_pos_y -10
camera_pos_z  2.5

# allow offsetting of all objects - e.g. to start at a different
# terrain position (though car ai is set to concentrate on 0, 0)
#object_offset_x 40.0
#object_offset_y -45.0
#object_offset_z  0.0

#bumpy_heightfield true

num_boxes 0
num_tetrahedrons 0
num_spheres 0
num_ragdolls 0
num_cars 0
num_cylinders 0
num_walls 2

box_vel_x 0
box_vel_y 0
box_vel_z 0
box_rot_x 0
box_rot_y 0
box_rot_z 0
# can also set tetrahedron vel

// elasticity is calculated by multiplying the two bodies
box_elasticity 0.0
tetrahedron_elasticity 0.0
cylinder_elasticity 0.0
sphere_elasticity 0.7
world_elasticity 1.0

// friction is calculated by averaging the two bodies
box_static_friction 0.5
box_dynamic_friction 0.3
tetrahedron_static_friction 0.5
tetrahedron_dynamic_friction 0.3
cylinder_static_friction 0.5
cylinder_dynamic_friction 0.3
world_static_friction 0.5
world_dynamic_friction 0.5

ragdoll_limb_damping 25.0
# separate the boxes by 2 to get them to interleave the tetrahedrons.
# by 0.7 to get them to fall almost stacked
box_separation_z 2.0

# various shape parameters

# how many sample points to take on the edges. must be >= 2
#box_num_edge_samples 6
box_num_edge_samples 6
tetrahedron_num_edge_samples 6
# number of extra points per side to add to the box (to help face-face collisions mainly)
#box_num_extra_face_points_per_side 5
box_num_extra_face_points_per_side 5

box_mesh_num 20
tetrahedron_mesh_num 20

# side of the 3d mesh
ellipsoid_mesh_num 20

cylinder_mesh_num 20

#the car
car_mesh_num_x 20
car_mesh_num_y 16
car_mesh_num_z 18
